# springtest

./: pom.xml
api/: pom.xml
database/: pom.xml
database/src/main/java/com/likai/database/: DatabaseApplication.java
database/src/main/java/com/likai/database/configure/: DataSourceConfig.java
database/src/main/java/com/likai/database/dao/: UserMapper.java
database/src/main/java/com/likai/database/model/: User.java
database/src/main/java/com/likai/database/service/: UserServiceImpl.java
database/src/main/java/com/likai/database/service/impl/: UserService.java
database/src/test/java/com/likai/database/: DatabaseApplicationTests.java
gateway/: pom.xml
proxyservice/: pom.xml
proxyservice/src/main/java/com/likai/proxyservice/: ProxyserviceApplication.java
proxyservice/src/test/java/com/likai/proxyservice/: ProxyserviceApplicationTests.java
